<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jessica Zhu">
    <meta name="description" content="Sito di Interaction Design">
    <link rel="stylesheet" href="BrutGrotesque/BrutGrotesque 2/BrutGrotesque-Bold.otf">
    <link rel="stylesheet" href="style.css">
    <title>Interaction work</title>
</head>
<body>
    <h2>Interaction</h2>
    <h2>Design</h2>
    <h3>Zhu Jessica <br>Corso di interaction design <br>A.A. 2022/23 <br>Scuola Mohole</h3>
    <p>Le esercitazioni sono state svolte durante il corso di interaction design e trattano temi come la percezione, la configurazione, e l'immaginazione. L'apprendimento è un'esperienza attiva e dinamica che prevede una pratica manuale ed intellettuale. Gli esercizi sono dei costruttori di significato. Ampliano le conoscenze pregresse ed aiutano a sviluppare uno sguardo critico verso ciò che ci circonda facendo crescere le potenzialità immaginative ed espressive.</p>
    <h3>1 Ordine di lettura</h3>
    <img src="img/jessica_zhu25.30.jpg" alt="ordine di lettura">
    </a>
    <p>Posizionare su un foglio A4 i numeri da 1 a 5 nella sequenza corretta da sinistra verso destra. Ciascun numero dovrà idealmente occupare una colonna verticale e può essere spostato lungo quest'asse verticale in alto e in basso, possono essere ruotate ma non ribaltate specularmente ne sovrapporsi.
    Lo scopo è fare in modo che i numeri non vengano letti in ordine crescente dall'1 al 5 (12345). Esegui almeno 3 configurazioni definitive. (Fai molte prove, anche quelle verranno prese in considerazione).  
    </p>
    <p>Riferimento: Giovanni Anceschi
    </p>
    <h3>2 Dot</h3>
    <img src="img/jessica_zhu_DOT-01.jpg" alt="dot">
    <img src="img/jessica_zhu_DOT-02.jpg" alt="dot">
    <img src="img/jessica_zhu_DOT-03.jpg" alt="dot">
    <img src="img/jessica_zhu_DOT-04.jpg" alt="dot">
    <img src="img/jessica_zhu_DOT-05.jpg" alt="dot">
    <p> Disporre nove cerchi neri di 2 cm di diametro su un fondo bianco di lato 30 cm. Attenzione, i cerchi non possono sovrapporsi l'un l'altro. Crea delle composizioni secondo le seguenti disposizioni: <br>
	1 Casuale <br>
	2 Tensione max. <br>
	3 Tensione min. <br>
	4 Soggetto figurativo <br>
	5 Una lettera <br>
    </p>
    <p>Riferimento: Paul Rand
    </p>
    <h3>3 Immaginazione</h3>
    <img src="img/1.1.jpg" alt="immaginazione">
    <img src="img/2.2.jpg" alt="immaginazione">
    <img src="img/3.3.jpg" alt="immaginazione">
    <img src="img/4.4.jpg" alt="immaginazione">
    <img src="img/5.5.jpg" alt="immaginazione">
    <p>L'immaginazione funziona meglio quando non la controlli. Lascia uno spago lungo 2 metri cadere a terra e guarda che forma assume. Cosa suggerisce questa linea? Immagina che lo spago voglia essere qualcosa. Hai 30 sec. per assegnare alla linea formata dallo spago il nome di una cosa.
    </p>
    <p>Riferimento: UR, String Tging
    </p>
    <h3>4 Tangram</h3>
    <img src="img/jessica_zhu_Tangram-02.jpg" alt="tangram">
    <img src="img/jessica_zhu_Tangram-03.jpg" alt="tangram">
    <img src="img/jessica_zhu_Tangram-04.jpg" alt="tangram">
    <img src="img/jessica_zhu_Tangram-05.jpg" alt="tangram">
    <img src="img/jessica_zhu_Tangram_Tavola disegno 1.jpg" alt="tangram">
    <p>Crea 5 configurazioni astratte che ti piacciono, che sono interessanti per te e che attirano il tuo sguardo. Non creare composizioni figurative (casa, albero ecc…). Per ogni tavola devi utilizzare tutte e 7 le forme del Tangram. Esse non possono essere sovrapposte, ruotate o ribaltate. I numeri devo essere sempre letti diritti. Inoltre nessuna forma può uscire dalla tavola. Scegli 3 aggettivi per ogni tavola capaci di descrivere le configurazioni create.
    </p>
    <h3>5 Pattern</h3>
    <img src="img/5_a_scelta-01.jpg" alt="pattern">
    <img src="img/5_a_scelta-04.jpg" alt="pattern">
    <img src="img/5_a_scelta-05.jpg" alt="pattern">
    <img src="img/IMG_0281.jpg" alt="pattern">
    <img src="img/IMG_0283.jpg" alt="pattern">
    <p>Esplora la città osservandola dal punto di vista grafico. Guarda in alto e poi in basso. Allena lo sguardo ad osservare il particolare e poi il generale. Osserva i palazzi, i tombini, le ringhiere, le crepe nell'asfalto come forme e non come oggetti. Cerca di guardare in bianco e nero, elimina il colore ed osserva la regolarità e l'irregolarità delle configurazioni che incontri per strada. Evita di fotografare le parole, fotografa ciò che si ripete e raccogli più pattern possibili ed infine scegline 5.
    </p>
    <h3>6 Griglia</h3>
    <img src="img/Jessica_0000_Livello 8.jpg" alt="griglia">
    <img src="img/Jessica_0001_Livello 7.jpg" alt="griglia">
    <img src="img/Jessica_0002_Livello 6.jpg" alt="griglia">
    <img src="img/Jessica_0003_Livello 5.jpg" alt="griglia">
    <img src="img/Jessica_0004_Livello 4.jpg" alt="griglia">
    <img src="img/Jessica_0005_Livello 3.jpg" alt="griglia">
    <img src="img/Jessica_0006_Livello 2.jpg" alt="griglia">
    <img src="img/Jessica_0007_Livello 1.jpg" alt="griglia">
    <p>Dividi in parti uguali un foglio di 9x9 cm tracciando delle linee a mano libera da lato a lato in modo orizzontale e verticale. Non puoi far ruotare il foglio. L'obiettivo è allenare l'occhio a dividere lo spazio. Non ci sono vincoli temporali. Rilassati e concentrati. Fai almeno 3 serie seguendo le seguenti istruzioni. Alla fine dell'esercitazione seleziona le migliori.
    </p>
    <h3>7 Gesto</h3>
    <img src="img/Margherita_jessica1.jpg" alt="gesto">
    <img src="img/Margherita_jessica2.jpg" alt="gesto">
    <img src="img/Margherita_jessica3.jpg" alt="gesto">
    <img src="img/Margherita_jessica4.jpg" alt="gesto">
    <p>Cosa ci dicono le immagini? Come si sentono le immagini? La loro dimensione bidimensionale è rappresentativa di questo sentire? Il workshop Gesto indaga questi tre quesiti sviscerando la relazione tra ciò che l'immagine trasmette, attraverso i suoi elementi figurativi, e ciò che probabilmente vorrebbe comunicare, oltrepassando la sua dimensione figurativa per raggiungere quella emotiva. Attraverso l'utilizzo di differenti materiale i partecipanti hanno fatto emergere il significato dell'immagine.
    </p>
    <h3>8 Problemi</h3>

</body>
</html>
